# wwmxd-log

./: README.md  pom.xml
.github/workflows/: main.yml
log-example/: pom.xml
log-example/src/main/java/cn/wwmxd/log/: LogApplication.java
log-example/src/main/java/cn/wwmxd/log/controller/: TestController.java
log-example/src/main/java/cn/wwmxd/log/entity/: Example.java
log-example/src/main/java/cn/wwmxd/log/service/: ExampleService.java  LogService.java
src/main/java/cn/wwmxd/: DataName.java  EnableGameleyLog.java  EnableLogAspect.java  EnableModifyLog.java
src/main/java/cn/wwmxd/Interceptor/: ModifyAspect.java
src/main/java/cn/wwmxd/dao/: OperatelogDao.java
src/main/java/cn/wwmxd/entity/: OperateLog.java  Operatelog.java
src/main/java/cn/wwmxd/parser/: ContentParser.java  DefaultContentParse.java
src/main/java/cn/wwmxd/service/: IService.java  OperatelogService.java
src/main/java/cn/wwmxd/service/impl/: OperatelogServiceImpl.java
src/main/java/cn/wwmxd/util/: BaseContextHandler.java  ClientUtil.java  ModelName.java  ModifyAutoConfig.java  ModifyName.java  ReflectionUtils.java  SpringUtil.java
src/main/resources/mapper/: OperatelogMapper.xml
wwmxd-log/: pom.xml
wwmxd-log/src/main/java/cn/wwmxd/: EnableModifyLog.java  EnableOperateLog.java
wwmxd-log/src/main/java/cn/wwmxd/Interceptor/: ModifyAspect.java
wwmxd-log/src/main/java/cn/wwmxd/config/: LogStarterAutoConfiguration.java
wwmxd-log/src/main/java/cn/wwmxd/entity/: OperateLog.java
wwmxd-log/src/main/java/cn/wwmxd/parser/: ContentParser.java  DefaultContentParse.java
wwmxd-log/src/main/java/cn/wwmxd/service/: IService.java
wwmxd-log/src/main/java/cn/wwmxd/util/: BaseContextHandler.java  ClientUtil.java  CommonConstants.java  ModifyName.java  ObjectUtil.java  ReflectAnnotationUtil.java  ReflectionUtils.java  StringHelper.java
